<!DOCTYPE html>
<html>
<head>
	<title>online shopping store</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

<style>
       h1{
           text-align: left;
          
           color: blue;

       }	
#AYE{
       background-color:linear-gradient(#12c2e9, #c471ed); 



}

 #container{
 	text-align: right;
 }

.nav{
	width: 100%;
	padding: 5px 0px;
	background: none;
	text-align: right;

}

.nav ul{
	padding: 0px;
	margin: 0px;
}
.nav ul li{
list-style-type: none;
display: inline-block;
color: linear-gradient(#12c2e9, #c471ed);
font-size: 25px;
width: 150px;
height: 60px;
border-left: 1px solid linear-gradient(#12c2e9, #c471ed);
cursor: pointer;

}

.nav ul li:hover{
                 background: #12c2e9, #c471ed;
                 color: white;
                 font-weight: bold;


}

.nav ul li a{
	display: inline-block;
	text-transform: uppercase;
	padding: 7px;
	border-radius: 3px;
}

*{
	padding: 0px;
	margin:0px;
	text-decoration: none;
	list-style: none;

	background: linear-gradient(120deg, #12c2e9, #c471ed);

}

#button{
         color: linear-gradient(120deg, #12c2e9, #c471ed);    
              border: dashed;
         position: relative;
}

.tablink{
          color: blue;


}
#demo1{
	height: 600px;
	width: 400px;
}
h2{
	text-align: center;
	color: white;
	text-decoration: underline;
}

#demo5{
	height: 500px;
	width: 500px;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#demo10{

	height: 500px;
	width: 500px;
}
#demo14{
	height: 400px;
	width: 400px;
}
#demo22{
	height: 500px;
	width: 500px;
}
#button{
       
  	border: none;
	font-family: 'Lato';
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	
	width: 100%;

}




#button:hover {
	 transition-duration: 0.4s;
 background color: blue;
  }
  #demo26{
  	height: 500px;
  	width: 470px;
  }
  #demo30{
          height: 500px;
          width: 450px;

  }
  #demo34{
            height: 500px;
            width:470px;

  }
  #demo38{
            height: 500px;
            width: 470px;

  }
  #demo42{
            height: 500px;
            width: 470px;

  }
  #demo45{
            height: 500px;
            width: 470px;

  }
  #demo49{
            height: 500px;
            width: 470px;

  }
  #demo53{
            height: 500px;
            width: 470px;

  }
  #demo57{
            height: 500px;
            width: 470px;

  }
  #demo61{
            height: 500px;
            width: 470px;

  }
  #demo65{
            height: 500px;
            width: 470px;
}
#demod{
	width: 470px;
	height: 500px;
}
#demo69{
	height: 500px;
	width: 470px;}
	#AYE{
		color: red;
		border:dashed;
		text-align: left;
		text-decoration: none;
	}
	#demoali{
		height:500px
		width500px; 
	}
	.li{
	   text-decoration-color: blue;  

	}
	footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;}

	.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
		color:  #e0ac1c;}
		/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}


.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

		}
#buttonm{
         display: inline-block;
         padding-right: 40px;
         text-align: center;
         text-transform: uppercase;
         font-size: 34px;
         position: relative;


}

.wrapper ul{
          list-style: none;
          margin-top: 2%;

}

.wrapper ul li{
            background: #262626;
            width: 170px;
            height: 50px;
            border: 1px solid #fff;
            line-height: 50px;
            text-align: center;
            float: left;
            color: #fff;
            font-size: 14px;
            position: relative;
            font-family: big john;
}
.wrapper ul li:hover{
	background: crimson;
}

.wrapper ul li:hover > ul{
	display: block;
}
.wrapper ul ul ul{
	margin-left: 170px;
	top: 0px;
	position: absolute;
}



  </style>



</head>

<body>
  <h1>online shopping store<br>

  <div id="mano" class="nav">
<ul>
	<div class="wrapper">
		<li><a href="">home</a></li>
		<li><a href="register.html">register</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="about1.html" id="panel">about</a></li>
		
		<li><a href="">help</a>
		<ul>
	<li><a href="https://www.youtube.com/watch?v=ehzOoSMQ8pc"></a>on youtube</li>
	<li><a href="https://www.google.com/"></a>google</li>
	<li><a href="https://www.youtube.com/watch?v=eW5r-imqMTI"></a>about sign up</li>
	<li><a href="https://www.google.com/search?q=help+line+contact+number&oq=help+line+contact&aqs=chrome.0.0i457j69i57j0i10j0i10i22i30j0i22i30l3j0i10i22i30.7184j0j7&sourceid=chrome&ie=UTF-8"></a>contact</li>
</ul>


	</li>

</div>

	</ul>	</div>
	
<br>
<button type="button" id="buttonm">GET STRATED</button></h1>
<br><br><br><br><br><br>
<h1 id="AYE">eduonix</h1>
<h2>shopping design list</h2><br>
<br><br><br><br><br>
<div id="button">


<div class="row">                                                                                                          
	<div class="column">
<img id="demo1" src="3.jpg"><br> 
<button id="demo2">Add to cart</button><br>
<button id="demo3">buy</button><br>
<button id="demo4">see price</button></div>

<div class="column">
<img id="demo5" src="4.jpg"><br>
<button id="demo6">Add to cart</button><br>
<button id="demo7">buy</button><br>
<button id="demo8">see price</button><br></div>



<div class="column">
<img id="demo10" src="5.jpg"><br>
<button id="demo11">Add to cart</button><br>
<button id="demo12">buy</button><br>
<button id="demo13">see price</button><br></div>
<br><br><br><br><br><br>

<div class="column">
<img id="demo14" src="6.jpg"><br>
<button id="demo15">Add to cart</button><br>
<button id="demo16">buy</button><br>
<button id="demo17">see price</button><br></div>



<div class="column">
<img id="demo18" src="7.jpg"><br>
<button id="demo19">Add to cart</button><br>
<button id="demo20">buy</button><br>
<button id="demo21">see price</button><br></div>


<div class="column">
<img id="demo22" src="8.jpg"><br>
<button id="demo23">Add to cart</button><br>
<button id="demo24">buy</button><br>
<button id="demo25">see price</button><br></div>


<div class="column">
<img id="demod" src="23.jpg"><br>
<button id="demoe">Add to cart</button><br>
<button id="demof">buy</button><br>
<button id="demog">see price</button><br></div>



<div class="column">
<img id="demo26" src="9.jpg"><br>
<button id="demo27">Add to cart</button><br>
<button id="demo28">buy</button><br>
<button id="demo29">see price</button><br></div>


<div class="column">
	<img id="demo30" src="10.jpg"><br>
	<button id="demo31">add to cart</button><br>
	<button id="demo32">buy</button><br>
	<button id="demo33">see price</button></div>


<div class="column">
	<img id="demo34" src="11.jpg"><br>
	<button id="demo35">add to cart</button><br>
	<button id="demo36">buy</button><br>
	<button id="demo37">see price</button></div>


<div class="column">
	<img id="demo38" src="12.jpg"><br>
	<button id="demo39">add to cart</button><br>
	<button id="demo40">buy</button><br>
	<button id="demo41">see price</button></div>

<div class="column">
	<img id="demo42" src="13.jpg"><br>
	<button id="demo43">add to cart</button><br>
	<button id="demo44">buy</button><br>
	<button id="demo">see price</button></div>

<div class="column">
	<img id="demo45" src="14.jpg"><br>
	<button id="demo46">add to cart</button><br>
	<button id="demo47">buy</button><br>
	<button id="demo48">see price</button></div>

<div class="column">
	<img id="demo49" src="15.jpg"><br>
	<button id="demo50">add to cart</button><br>
	<button id="demo51">buy</button><br>
	<button id="demo52">see price</button></div>

<div class="column">
	<img id="demo53" src="16.jpg"><br>
	<button id="demo54">add to cart</button><br>
	<button id="demo55">buy</button><br>
	<button id="demo56">see price</button></div>

<div class="column">
	<img id="demo57" src="17.jpg"><br>
	<button id="demo58">add to cart</button><br>
	<button id="demo59">buy</button><br>
	<button id="demo60">see price</button></div>

<div class="column">
	<img id="demo61" src="18.webp"><br>
	<button id="demo62">add to cart</button><br>
	<button id="demo63">buy</button><br>
	<button id="demo64">see price</button></div>

<div class="column">
	<img id="demo65" src="19.jpg"><br>
	<button id="demo66">add to cart</button><br>
	<button id="demo67">buy</button><br>
	<button id="demo68">see price</button></div>

<div class="column">
	<img id="demo69" src="20.jpg"><br>
	<button id="demo70">add to cart</button><br>
	<button id="demo71">buy</button><br>
	<button id="demo72">see price</button></div>

</div>













</button>
<script>
	

</script>

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="img/logo.png">
				<h3>About<span>Eduonix</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Eduonix Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
				</div>
		</footer>














</body>
</html>